{
  // Lean gate (charter 2026-06-16) basedpyright config.
  // This repo's APPLICATION is pure Java/Android and currently contains no Python
  // (the legacy quality-zero-platform helper scripts were removed in the lean-gate
  // migration). 'include' is scoped to the application source root (app/), which
  // has no Python, so basedpyright reports 0 diagnostics. When application Python
  // is added, point 'include' at it.
  "include": [
    "app"
  ],
  "exclude": [
    "scripts",
    "**/.venv",
    "**/node_modules",
    "**/build",
    "**/out",
    "**/dist"
  ],
  "typeCheckingMode": "standard"
}
